/*媒体查询*/
@media screen and (max-width: 300px) { html { font-size: 16px!important; } }
@media screen and (min-width: 320px) { html { font-size: 17.066666667px!important; } }
@media screen and (min-width: 360px) { html { font-size: 19.2px!important; } }
@media screen and (min-width: 375px) { html { font-size: 20px!important; } }
@media screen and (min-width: 400px) { html { font-size: 21.33333333px!important; } }
@media screen and (min-width: 412px) { html { font-size: 21.9733333333px!important; } }
@media screen and (min-width: 414px) { html { font-size: 22.08px!important; } }
@media screen and (min-width: 500px) { html { font-size: 26.666666667px!important; } }
@media screen and (min-width: 600px) { html { font-size: 32px!important; } }
@media screen and (min-width: 700px) { html { font-size: 37.333333333px!important; } }
@media screen and (min-width: 768px) { html { font-size: 40.96px!important; } }
@media screen and (min-width: 800px) { html { font-size: 42.666666667px!important; } }
@media screen and (min-width: 900px) { html { font-size: 48px!important; } }
@media screen and (min-width: 1000px) { html { font-size: 53.3333333333px!important; } }
@media screen and (min-width: 1024px) { html { font-size: 54.61333333333px!important; } }
@media screen and (min-width: 1366px) { html { font-size: 72.85333333333px!important; } }
@media screen and (min-width: 1920px) { html { font-size: 102.4px!important; } }
html { width: 100%; height: 100%;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
body { position: relative; width: 100%; height: 100%;   overflow: hidden; color:#000; font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;background-color: #fff;}
img { border:0; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
em { font-style:normal; }
input, button, select, textarea {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  border: 0px;
  }
button {-webkit-appearance: none;-webkit-tap-highlight-color:rgba(0,0,0,0);outline: none;}
a { text-decoration:none; outline: none;}
div,p,span { 
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
// 设置滚动条 隐藏滚动条
::-webkit-scrollbar{  
    width: 0px;  
    height: 0px;  
    background-color: transparent;  
}
body>#app{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; 
}

/*下心动画*/
  @keyframes dropHeartAnimation1
  {
    0% {
      top: 0;
      left: 0;
      transform: translate3d(0,0,0) rotate(0);
    }
    30% {
      top: 40%;
      left: 5%;
      transform: rotate(30deg);
    }
    100% {
      top: 100%;
      left: 10%;
      transform: rotate(50deg);
    }
  }
   @keyframes dropHeartAnimation2
  {
    0% {
      top: -2rem;
      left: 0;
      transform: rotate(0);
    }
    40% {
      top: 40%;
      left: 10%;
      transform: rotate(90deg);
    }
    100% {
      top: 100%;
      left: 20%;
      transform: translate3d(0,0,0) rotate(180deg);
    }
  }
  @keyframes dropHeartAnimation3
  {
    0% {
      top: -2rem;
      right: 0;
      transform: rotate(0);
    }
    50% {
      top: 40%;
      right: 5%;
      transform: rotate(30deg);
    }
    100% {
      top: 100%;
      right: 10%;
      transform: rotate(50deg);
    }
  }
   @keyframes dropHeartAnimation4
  {
    0% {
      top: -2rem;
      right: 0;
      transform: rotate(0);
    }
    60% {
      top: 40%;
      right: 10%;
      transform: rotate(90deg);
    }
    100% {
      top: 100%;
      right: 20%;
      transform: translate3d(0,0,0) rotate(180deg);
    }
  }
  @keyframes dropHeartAnimation5
  {
    0% {
      top: 0;
      left: 10%;
      transform: translate3d(0,0,0) rotate(0);
    }
    70% {
      top: 40%;
      left: 15%;
      transform: rotate(30deg);
    }
    100% {
      top: 100%;
      left: 20%;
      transform: rotate(50deg);
    }
  }
   @keyframes dropHeartAnimation6
  {
    0% {
      top: -2rem;
      left: 20%;
      transform: rotate(0);
    }
    80% {
      top: 40%;
      left: 30%;
      transform: rotate(90deg);
    }
    100% {
      top: 100%;
      left: 40%;
      transform: translate3d(0,0,0) rotate(180deg);
    }
  }
  @keyframes dropHeartAnimation7
  {
    0% {
      top: -2rem;
      right: 20%;
      transform: rotate(0);
    }
   90% {
      top: 40%;
      right: 25%;
      transform: rotate(30deg);
    }
    100% {
      top: 100%;
      right: 30%;
      transform: rotate(50deg);
    }
  }
   @keyframes dropHeartAnimation8
  {
    0% {
      top:-2rem;
      right: 30%;
      transform: rotate(0);
    }
    20% {
      top: 40%;
      right: 40%;
      transform: rotate(90deg);
    }
    100% {
      top: 100%;
      right: 50%;
      transform: translate3d(0,0,0) rotate(180deg);
    }
  }
  @keyframes dropHeartAnimation9
  {
    0% {
      top: -2rem;
      left: 50%;
      transform: translate3d(0,0,0) rotate(0);
    }
    10% {
      top: 40%;
      left: 55%;
      transform: rotate(30deg);
    }
    100% {
      top: 100%;
      left: 60%;
      transform: rotate(50deg);
    }
  }
   @keyframes dropHeartAnimation10
  {
    0% {
      top: -2rem;
      left: 70%;
      transform: rotate(0);
    }
    55% {
      top: 40%;
      left: 80%;
      transform: rotate(90deg);
    }
    100% {
      top: 100%;
      left: 90%;
      transform: translate3d(0,0,0) rotate(180deg);
    }
  }
  @keyframes dropHeartAnimation11
  {
    0% {
      top: -2rem;
      right: 50%;
      transform: rotate(0);
    }
    78% {
      top: 40%;
      right: 55%;
      transform: rotate(30deg);
    }
    100% {
      top: 100%;
      right: 60%;
      transform: rotate(50deg);
    }
  }
   @keyframes dropHeartAnimation12
  {
    0% {
      top: -2rem;
      right: 70%;
      transform: rotate(0);
    }
    65% {
      top: 40%;
      right: 80%;
      transform: rotate(90deg);
    }
    100% {
      top: 100%;
      right: 90%;
      transform: translate3d(0,0,0) rotate(180deg);
    }
  }